<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.hupu.com/bbs/203"/>
<title>健身和运动健康 - 第2页 - 虎扑篮球论坛</title>
<meta name="keywords" content="健身和运动健康" />
<meta name="description" content="健身和运动健康来自虎扑篮球论坛，用运动保持健康，欢迎所有参与运动健身的网友！ 实战健身区微博：http://weibo.com/hupuszjz！欢迎各位" />
<link rel="alternate" type="application/rss+xml" title="健身和运动健康" href="/rss.php?fid=203" />
<base href="http://bbs.hupu.com" /><!--[if IE 6]></base><![endif]--> 
<script type='text/javascript'>var __daceDataNameOfForum='203';var __daceDataNameOfCategory = '234'; var __daceDataNameOfProject='basketball';var __daceDataNameOfChannel='';</script>
<meta name="apple-itunes-app" content="app-id=906632439" />
<link rel="shortcut icon" href="http://b3.hoopchina.com.cn/common/favicon.ico" />
<link type="text/css" rel="stylesheet" href="http://b3.hoopchina.com.cn/common/common.gb2312-v1.css" />
<script src="http://b3.hoopchina.com.cn/web/module/dace/1.0.0/dace.js"></script> 
<script src="http://b3.hoopchina.com.cn/common/common.gb2312-v1.js"></script>
<link rel='stylesheet' type='text/css' href='http://b3.hoopchina.com.cn/css/hupu-v51.css?2015062001' />
<link rel='apple-touch-icon' href='http://b1.hoopchina.com.cn/common/apple-touch-icon.png'/>
<script type="text/javascript" src="http://b1.hoopchina.com.cn/js/j15.js"></script>
</head>
<body>
<!--topbarNav star-->
                        <div id="hp-topbarNav">
                            <div class="hp-topbarNav-bd">
                                <ul class="hp-quickNav">
                                    <li class="mobileWeb"><a href="http://m.hupu.com/" target="_blank"><i class="ico-mobile"></i>手机虎扑</a></li>
                                    <li class="line">|</li>
                                    <li class="mobileclientDown"><a class="red" href="http://mobile.hupu.com/?_r=globalNav" target="_blank">虎扑体育客户端</a></li>
                                    <li class="line">|</li>
                                    <li class="hp-dropDownMenu topFollowBlog">
                                        <a href="javascript:void(0)" class="hp-set">关注虎扑<s class="setArrow"></s></a>
                                        <div class="hp-drapDown followLayer">
                                            <a class="weibo" target="_blank" rel="nofollow" href="http://e.weibo.com/liangle4u"><i class="hp-ico-weibo"></i>新浪微博</a>
											<a class="weixin" target="_blank" href="http://voice.hupu.com/other/1581560.html"><i class="hp-ico-weixin"></i>官方微信</a>
                                            <a class="instagram" target="_blank" rel="nofollow" href="http://voice.hupu.com/other/1634334.html"><i class="hp-ico-instagram"></i>Instagram</a>
                                            <a class="qq" target="_blank" rel="nofollow" href="http://e.t.qq.com/the_real_hoopchina"><i class="hp-ico-qq"></i>腾讯微博</a>
                                            <a class="renren" target="_blank" rel="nofollow" href="http://page.renren.com/699131720"><i class="hp-ico-renren"></i>人人网</a>
                                            <a class="qzone" target="_blank" rel="nofollow" href="http://user.qzone.qq.com/1624355655"><i class="hp-ico-qzone"></i>QQ空间</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="hp-topLogin-info"></div>
                            </div>
                        </div>
                        <!--topbarNav ent--><!--header star--><div class="hp-header hp-header-B"><div class="hp-logo"><a title="论坛" href="http://bbs.hupu.com/"><img src="http://b3.hoopchina.com.cn/images/logo2013/v1/hp_logo_sports.png" alt="论坛" /></a>
                            </div>
                            <div class="hp-mainNav hp-mainNav-B">
                                <div class="hp-nav">
                                    <div class="hp-nav-bd">
                                        <ul class="hp-nav-item"><li><a href="http://www.hupu.com/" >虎扑体育</a></li><li class="line">|</li><li><a href="http://nba.hupu.com/" >NBA</a></li><li class="line">|</li><li><a href="http://cba.hupu.com/" >CBA</a></li><li class="line">|</li><li><a href="http://soccer.hupu.com/" >国际足球</a></li><li class="line">|</li><li><a href="http://soccer.hupu.com/china/" >中国足球</a></li><li class="line">|</li><li><a href="http://racing.hupu.com/" >赛车</a></li><li class="line">|</li><li><a href="http://tennis.hupu.com/" >网球</a></li><li class="line">|</li><li><a href="http://zb.hupu.com/" target="_blank">装备</a></li><li class="line">|</li><li><a href="http://www.shihuo.cn/" target="_blank">识货</a></li><li class="line">|</li><li><a href="http://lecai.hupu.com/" target="_blank">彩票</a></li><li class="line">|</li><li><a href="http://v.opahnet.com/" >视频</a></li><li class="line">|</li><li><a href="http://photo.hupu.com/" >图片</a></li><li class="line">|</li><li class="on"><a href="http://bbs.hupu.com/" >论坛</a></li><li class="line">|</li><li><a href="http://youxi.hupu.com/" >游戏</a></li><li class="line">|</li><li><a href="http://edu.hupu.com/" target="_blank">教育</a></li><li class="line">|</li><li class="hp-dropDownMenu hp-moreNav">
                                                <a href="javascript:void(0)" class="hp-set">更多<s class="setArrow"></s></a>
                                                <div class="hp-drapDown hp-moreNav-drapDown"><a href="http://voice.hupu.com/" >新声</a><a href="http://bbs.hupu.com/all-gambia" >娱乐</a><a href="http://outdoor.hupu.com/" >户外</a><a href="http://run.hupu.com/" >跑步</a><a href="http://ymq.hupu.com/" >羽毛球</a><a href="http://xgame.hupu.com/" target="_blank">xgames</a><a href="http://www.nflchina.com/" >NFL</a><a href="http://golf.hupu.com/" target="_blank">高尔夫</a><s class="arrow-top"><s class="arrowbd"></s></s>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="hp-subNav">
    <ul class="hp-subNav-item">
        <li><a href="/">首页</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/all-nba">NBA版</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/all-cba">CBA版</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/all-soccer">国际足球版</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/china-soccer">中国足球版</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/all-f1">赛车版</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/tennis">网球版</a></li><li class="line">|</li>
        <li><a target="_blank" href="http://bbs.hupu.com/all-sports">综合体育</a></li><li class="line">|</li>
        
        <li class="hp-dropDownMenu">
            <a target="_blank" href="http://bbs.hupu.com/all-gear">装备版</a>
            <div class="hp-drapDown">
                <a onclick="ga('bbs-left-112-交易区')" href="http://bbs.hupu.com/c2c">交易区</a>
                <a onclick="ga('bbs-left-135-球衣区')" href="http://bbs.hupu.com/jersey">球衣区</a>
                <a onclick="ga('bbs-left-3989-户外装备')" href="http://bbs.hupu.com/outdoorgear">户外装备</a>
            </div>
        </li>
        <li class="line">|</li>
        <li class="hp-dropDownMenu">
			<a href="/all-gambia" class="hp-set">甘比亚</a>
			<div class="hp-drapDown">
				<a onclick="ga('bbs-left-174-亮图')" 		href="http://tu.hupu.com">亮图</a>
				<a onclick="ga('bbs-left-174-步行街')"  	href="http://bbs.hupu.com/bxj">步行街</a>
				<a onclick="ga('bbs-left-174-开放区')" 		href="http://bbs.hupu.com/kfq">开放区</a>
				<a onclick="ga('bbs-left-174-影音漫游')" 	href="http://bbs.hupu.com/ent">影视区</a>
				<a onclick="ga('bbs-left-174-动漫区')" 		href="http://bbs.hupu.com/acg">动漫区</a>
				<a onclick="ga('bbs-left-174-NBA2K专区')" 	href="http://bbs.hupu.com/nba2k">NBA2K区</a>
				<a onclick="ga('bbs-left-174-游戏区')" 		href="http://bbs.hupu.com/game">游戏区</a>
				<a onclick="ga('bbs-left-174-车友交流')" 	href="http://bbs.hupu.com/cars">车友交流</a>
				<a onclick="ga('bbs-left-174-车友交流')" 	href="http://bbs.hupu.com/music">音乐区</a>			
				<a onclick="ga('bbs-left-174-情感区')" 		href="http://bbs.hupu.com/love">情感区</a>
				<a target="_blank" href="http://bbs.hupu.com/all-gambia">更多</a>
				<s class="arrow-top"><s class="arrowbd"></s></s>
			</div>
		</li>
        <li class="line">|</li>	
        <li class="hp-dropDownMenu">
			<a href="/all-city" class="hp-set">实战版</a>
			<div class="hp-drapDown">
				<a onclick="ga('bbs-left-234-街球实战')" 	href="http://bbs.hupu.com/streetball">街球实战</a>
				<a onclick="ga('bbs-left-234-同城约战')" 	href="http://bbs.hupu.com/home">同城约战</a>
				<a onclick="ga('bbs-left-234-运动健身')" 	href="http://bbs.hupu.com/fit">运动健身</a>
				<a onclick="ga('bbs-left-234-基金会')" 	  	href="http://bbs.hupu.com/hccares">基金会</a>
				<a onclick="ga('bbs-left-234-花式篮球')"    href="http://bbs.hupu.com/3808">花式篮球</a>
				<s class="arrow-top"><s class="arrowbd"></s></s>
			</div>
		</li><li class="line">|</li>
        <li class="hp-dropDownMenu">
			<a href="/all-lottery" class="hp-set">彩票版</a>
			<div class="hp-drapDown">
				<a onclick="ga('bbs-left-42-篮彩神棍')" 	  	href="http://bbs.hupu.com/lancai">篮彩神棍区</a>
				<a onclick="ga('bbs-left-42-足彩讨论')" 	  	href="http://bbs.hupu.com/zucai">足彩讨论区</a>
				<a onclick="ga('bbs-left-42-数字彩')" 	  		href="http://bbs.hupu.com/shuzicai">数字彩讨论区</a>
				<a onclick="ga('bbs-left-42-彩票客服')" 	  	href="http://bbs.hupu.com/caipiao">虎扑彩票客服区</a>
				<s class="arrow-top"><s class="arrowbd"></s></s>
			</div>
		</li><li class="line hp-hide-w1024">|</li>
		<li class="hp-hide-w1024"><a target="_blank" href="/all-webgame">网页游戏</a></li><li class="line hp-hide-w1024">|</li>
		<li class="hp-hide-w1024"><a target="_blank" href="/all-shouyou">手机游戏</a></li><li class="line hp-hide-w1024">|</li>
		<li class="hp-hide-w1024"><a href="/all-group">虎扑社团</a></li><li class="line">|</li>
        <li class="hp-dropDownMenu">
            <a class="hp-set" href="javascript:void(0)">更多</a>
            <div class="hp-drapDown">
                <a href="http://bbs.hupu.com/all-boards">自建板块</a>
                <a href="http://bbs.hupu.com/all-feedback">站务版</a>
                <s class="arrow-top"><s class="arrowbd"></s></s>
            </div>
        </li>
    </ul>
</div>
                                <i class="hp-roundPoint-br-tl roundPoint-br-tl"></i>
                                <i class="hp-roundPoint-br-tr roundPoint-br-tr"></i>
                                <i class="hp-roundPoint-br-bl roundPoint-br-bl"></i>
                                <i class="hp-roundPoint-br-br roundPoint-br-br"></i>
                            </div>
                        </div> 




			<div class="hp-threeNav">
			<div class="hp-threeNav-bd">
			<ul class="hp-threeNav-item"><li><a href='/all-city'  data-project='basketball' id='g_b'>首页</a></li><li ><a href='/streetball'  >街球实战</a></li><li ><a href='/home'  >同城约战</a></li><li ><a href='/fit' class="on" >健身和运动健康</a></li><li ><a href='/hccares'  >虎扑助学基金会</a></li><li ><a href='/freestyle'  >花式篮球</a></li></ul></div><i id='level2header' title='实战版'></i>
				<div class="hp-search">
					<form id="hp-form-search" method="get" enctype="multipart/form-data" action="http://my.hoopchina.com/search">
						<input type="text" value="搜索视频、帖子" class="it-search" />
						<input type="submit" value="搜索" class="btn-search" />
					</form>
				</div>
			</div>
		
<div class="hp-wrap">


<!--页面主体 --> 
<div id="container" class="rel"><div id="container_padd">
<!---主体部分 start--->
<div id="sidenav_bbs">
    <h4>
        <span class="h4_t">我的版块</span>
        <span> <a href="/myboardadmin.php?url=http://bbs.hupu.com/fit-2" onClick="window.open('/myboardadmin.php?url=http://bbs.hupu.com/fit-2','o','width=300,height=700,left=200,top=100,scrollbars=1,resizable=1');return false;">管理</a></span>
    </h4>
	<ul id="myforums_list"><li><a  onclick="ga('bbs-myboard-我的版块帖子')" href="http://bbs.hupu.com/i">我的版块帖子</a></li><li><a  title="极限运动X-GAMES(今日7帖)" onclick="ga('bbs-myboard-极限运动X-GAMES')" href="http://bbs.hupu.com/xgames">极限运动X-GAMES<span class="num">7</span></a></li></ul>
	<div id="bbs_banner"><h4><a class="h4_t">版块分类</a></h4><ul>
		<li id="l1" lid="1"><a href="http://bbs.hupu.com/all-nba">NBA论坛</a></li>
		<li id="l232" lid="232"><a href="http://bbs.hupu.com/all-cba">CBA论坛</a></li>
		<li id="l233" lid="233"><a href="http://bbs.hupu.com/all-gear">运动&装备</a></li>
		<li id="l198" lid="198"><a href="http://bbs.hupu.com/all-soccer">足球论坛</a></li>
		<li id="l199" lid="199"><a href="http://bbs.hupu.com/all-f1">赛车论坛</a></li>
		<li id="l41" lid="41"><a href="http://bbs.hupu.com/all-sports">综合体育</a></li><li id="l174" lid="174"><a href="http://bbs.hupu.com/all-gambia">甘比亚大陆</a></li>
    <li id="l234" lid="234"><a href="http://bbs.hupu.com/all-city">实战健身</a></li>
	<li id="l42" lid="42"><a href="http://bbs.hupu.com/all-lottery">彩票中心</a></li>
	<li id="l4089" lid="4089"><a href="http://bbs.hupu.com/4089">手机游戏</a></li>
	<li id="l2630" lid="2630"><a href="http://bbs.hupu.com/all-webgame">网页游戏</a></li>
	<li id="l238" lid="238"><a href="http://bbs.hupu.com/all-boards">自建版块</a></li>
	<li id="l114" lid="114"><a href="http://bbs.hupu.com/all-group">虎扑社团</a></li>
	<li id="l7" lid="7"><a href="http://bbs.hupu.com/all-feedback">站务管理</a></li>
	</ul></div>
    <div class="sidenav_pop_tips">
        <p class="more"><a href="http://bbs.hupu.com/boards.php">更多版块 &raquo;</a></p>
    </div>
</div>
<!---右侧 start--->

<div id="content">
<!--头部-->

<div class="bbs_head">
<div class="breadCrumbs"><a href="/">论坛</a> &raquo; <a href="/all-city">实战健身</a></div>

<div class="right"><form id="forum_see" method="get" enctype="multipart/form-data" name="forum_see" action="http://my.hupu.com/search"><input type="hidden" name='fid' value='203' /><input type="hidden" name='type' value='topic' /><input id="search_thread" name="q" type="text" class="tabs_input" value="搜索本版帖子" title="搜索健身和运动健康的帖子" /><input type="submit" value="" class="tabs_btn" /></form></div>
<div id="googlepub" class="right" style="margin-right:5px;"></div>
<h1 class="left"><span id="forumname" fid="203" fidurl="fit">健身和运动健康</span><a class="bbs-add-plate" onclick=javascript:ga("bbs-thread-addmyboard"); href="/fit/add">收藏到我的版块</a>

</h1>&nbsp;
<div class="clearfix"></div>

<div class="pl_nav ">


<span class="pl_d">&nbsp;</span><div class="pl_top">
版块介绍：<span id="des_forum">用运动保持健康，欢迎所有参与运动健身的网友！ 实战健身区微博：http://weibo.com/hupuszjz！欢迎各位</span><br />

版主：<a class="u" target="_blank" href="http://my.hupu.com/1134">大智慧</a><span class="f666"></span> <a class="u" target="_blank" href="http://my.hupu.com/mathiasych">mathiasych</a><span class="f666"></span> <a class="u" target="_blank" href="http://my.hupu.com/parkourctrl">漂亮小老婆</a><span class="f666"></span> <a class="u" target="_blank" href="http://my.hupu.com/287624">52000wql</a><span class="f666"></span> </div>

<div id="navigation"><span id="nav_change">
<ul>

<li><a href="http://bbs.hupu.com/12886514.html" target="_blank">我是卡路里！一个想帮助男人成为纯爷们的网站！不信你看！（散卡！） </a></li>

<li><a href="http://bbs.hupu.com/12910834.html" target="_blank">男人们的福利从今天开始！卡路里开业！满500-50！限时5天！</a></li>

<li><a href="http://bbs.hupu.com/5717867.html" target="_blank">特殊版规：本区严打伸手党！严禁纯求教程求指导推荐</a></li>

<li><a href="http://bbs.hupu.com/5476149.html" target="_blank">健身区版主 漂亮小老婆 力作——城市就是健身房</a></li>

</ul>
</span><div class="clearfix"></div>
</div>


<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>
<script type="text/javascript">GS_googleAddAdSenseService("ca-pub-1024337685431355");GS_googleEnableAllServices();</script>
<script type="text/javascript">GA_googleUseIframeRendering();</script>




</div>

<div class="clearfix"></div>
</div>
<!--头部END-->
<!---标签页 start--->
<div class="tabs_header zoom" id="tabs_header">
<ul class="left">
<li class="selected"><a href="/fit">主题</a></li><li><a href="/fit-digest">精华</a></li><li><a title="今日1个亮回帖" href="/fit/highlights">亮了(1)</a></li>

<li><a href="/fit/members">成员</a></li>

</ul>

<div class="right">

<a id="g_n" class="issue_button" rel="nofollow" href="/post.php?fid=203">发新帖</a>
</div>

<div class="clearfix tabs_border"></div>

</div>
<!---标签页 end---><!--内容分类-->
<div id="sort">
<div class="right">
<form style="display:inline">
<select id="orderway" style="vertical-align:middle; _vertical-align:top;">

<option value="null" selected>排序方式</option>
<option value="lastpost">按回帖时间排序</option>
<option value="postdate">按发帖时间排序</option>

</select></form>
</div>

<a class="blue" href="/fit-type1">求助</a>

<a class="blue" href="/fit-type2">减肥</a>

<a class="blue" href="/fit-type3">运动医学</a>

<a class="blue" href="/fit-type4">跑步</a>

<a class="blue" href="/fit-type5">训练 </a>

<div class="clearfix"></div></div>
<!--内容分类END--><!--帖子列表-->

<table id="pl" class="bbstopic ptable topiclisttr" border="0" cellpadding="0" cellspacing="0">

<tr>
	<th>&nbsp;</th>
	<th align="left">主题</th>
	<th align="left" width="100">作者</th>
	<th width="110">回复 / 浏览</th>
	<th align="left" width="85">最后回复</th>
</tr><tbody>

<tr mid="13092421"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13092421sh"></div>

 <a id="" href="/13092421.html">健身中的练腿和练弹跳是一回事么？？</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/25950179">打篮球啪啪啪</a><br />2015-06-30</td><td class="p_re">4 / 282</td><td class="p_retime"><a href="/13092421.html#o" title="查看最后回复">07-02</a><br />上海天健体育</td></tr>

<tr mid="12994699"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12994699sh"></div>

 <a id="" href="/12994699.html">请教下健身肩膀锻炼</a>

 [ <span class="multipage"> <a href="/12994699-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17911502">雷霆殇</a><br />2015-06-18</td><td class="p_re">22 / 1447</td><td class="p_retime"><a href="/12994699-2.html#o" title="查看最后回复">07-02</a><br />上海天健体育</td></tr>

<tr mid="13083716"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13083716sh"></div>

 <a id="" href="/13083716.html">我想请问，平板支撑在什么时候练合适</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/veryrock">god_yoyo</a><br />2015-06-29</td><td class="p_re">12 / 391</td><td class="p_retime"><a href="/13083716.html#o" title="查看最后回复">07-02</a><br />上海天健体育</td></tr>

<tr mid="13105885"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13105885sh"></div>

 <a id="" href="/13105885.html">分享一个最近用的效果还不错的肩部计划</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/narwolx">narwol</a><br />2015-07-01</td><td class="p_re">4 / 218</td><td class="p_retime"><a href="/13105885.html#o" title="查看最后回复">07-02</a><br />narwol</td></tr>

<tr mid="12879917"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12879917sh"></div>

 <a id="" href="/12879917.html">iherb 海淘满￥ 240 免邮，刚买的蛋白粉 8 天就到了。并分析性价比</a>

 [ <span class="multipage"> <a href="/12879917-2.html">2</a> <a href="/12879917-3.html">3</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/23435673">wbingeek</a><br />2015-06-04</td><td class="p_re">40 / 1270</td><td class="p_retime"><a href="/12879917-3.html#o" title="查看最后回复">07-02</a><br />realplayer</td></tr>

<tr mid="13042100"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13042100sh"></div>

 <a id="" href="/13042100.html">平时实惠的碳水化合物是什么？</a>

 [ <span class="multipage"> <a href="/13042100-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/22078607">以书会友</a><br />2015-06-24</td><td class="p_re">22 / 813</td><td class="p_retime"><a href="/13042100-2.html#o" title="查看最后回复">07-02</a><br />youbingmao</td></tr>

<tr mid="11525182"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="11525182sh"></div>

 <a id="" href="/11525182.html">非常棒的健身基础教学</a>

 [ <span class="multipage"> <a href="/11525182-2.html">2</a> <a href="/11525182-3.html">3</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17194714">老虎515</a><br />2015-01-08</td><td class="p_re">48 / 7536</td><td class="p_retime"><a href="/11525182-3.html#o" title="查看最后回复">07-02</a><br />auhbo</td></tr>

<tr mid="12925169"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12925169sh"></div>

 <a id="" href="/12925169.html">一锻炼就汗如雨下是不是体质不好？</a>

<span class="light_r "><a title="有1个亮了的回帖">&nbsp;</a></span> [ <span class="multipage"> <a href="/12925169-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/124747">huajianlei</a><br />2015-06-09</td><td class="p_re">26 / 2557</td><td class="p_retime"><a href="/12925169-2.html#o" title="查看最后回复">07-02</a><br />巅峰夜未眠</td></tr>

<tr mid="12903993"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12903993sh"></div>

 <a id="" href="/12903993.html">求助jrs，小弟打篮球脚崴了，三月未好</a>

 [ <span class="multipage"> <a href="/12903993-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/25865387">黄土0202</a><br />2015-06-07</td><td class="p_re">26 / 336</td><td class="p_retime"><a href="/12903993-2.html#o" title="查看最后回复">07-02</a><br />黄土0202</td></tr>

<tr mid="13091463"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13091463sh"></div>

 <a id="" href="/13091463.html">求助！半月板损伤该怎么办？</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/15528299">One_of_Tmac</a><br />2015-06-30</td><td class="p_re">3 / 72</td><td class="p_retime"><a href="/13091463.html#o" title="查看最后回复">07-02</a><br />One_of_Tmac</td></tr>

<tr mid="13088757"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13088757sh"></div>

 <a id="" href="/13088757.html">非常严重的一次崴脚，撕脱性骨折，内有片子！求广大JR指点一二！</a>

 [ <span class="multipage"> <a href="/13088757-2.html">2</a> <a href="/13088757-3.html">3</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/21275036">samsara123</a><br />2015-06-29</td><td class="p_re">49 / 1456</td><td class="p_retime"><a href="/13088757-3.html#o" title="查看最后回复">07-02</a><br />肥熊在天</td></tr>

<tr mid="13034975"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13034975sh"></div>

 <a id="" href="/13034975.html">体脂测量，感觉不太对啊</a>

 [ <span class="multipage"> <a href="/13034975-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/19049027">AllenEzail丶Iverson</a><br />2015-06-23</td><td class="p_re">23 / 1308</td><td class="p_retime"><a href="/13034975-2.html#o" title="查看最后回复">07-02</a><br />爱玩就ok</td></tr>

<tr mid="13069669"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13069669sh"></div>

 <a id="" href="/13069669.html">这个健身计划咋样？</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17952922">德文3韦</a><br />2015-06-27</td><td class="p_re">15 / 432</td><td class="p_retime"><a href="/13069669.html#o" title="查看最后回复">07-02</a><br />比比又又点</td></tr>

<tr mid="12944219"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12944219sh"></div>

 <a id="" href="/12944219.html">好心的JR们看下X光片，我这脚踝没有问题吧？这是小弟最严重的一次受伤。。</a>

 [ <span class="multipage"> <a href="/12944219-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17968622">asdsd119</a><br />2015-06-12</td><td class="p_re">21 / 458</td><td class="p_retime"><a href="/12944219-2.html#o" title="查看最后回复">07-02</a><br />3比2巴巴爸爸啊</td></tr>

<tr mid="13092067"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13092067sh"></div>

 <a id="" href="/13092067.html">为了减肥！！！！！</a>

 [ <span class="multipage"> <a href="/13092067-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/4553111">第七号</a><br />2015-06-30</td><td class="p_re">26 / 906</td><td class="p_retime"><a href="/13092067-2.html#o" title="查看最后回复">07-01</a><br />jackie小猪</td></tr>

<tr mid="13079676"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13079676sh"></div>

 <a id="" href="/13079676.html">端午连着三天打到体力快透支了，休息了一个星期现在体力掉的惊人的快怎么办。。</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/22268319">十八摄氏度</a><br />2015-06-28</td><td class="p_re">11 / 394</td><td class="p_retime"><a href="/13079676.html#o" title="查看最后回复">07-01</a><br />亚古獣</td></tr>

<tr mid="13088966"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13088966sh"></div>

 <a id="" href="/13088966.html">关于深蹲  我的动作错了 怎么纠正</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/3223371">泥土很瘦</a><br />2015-06-29</td><td class="p_re">17 / 534</td><td class="p_retime"><a href="/13088966.html#o" title="查看最后回复">07-01</a><br />泥土很瘦</td></tr>

<tr mid="13102502"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13102502sh"></div>

 <a id="" href="/13102502.html">肌肉练起来 猛料喝起来！</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/519062">blurm</a><br />2015-07-01</td><td class="p_re">6 / 516</td><td class="p_retime"><a href="/13102502.html#o" title="查看最后回复">07-01</a><br />blurm</td></tr>

<tr mid="6105043"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="6105043sh"></div>

 <a id="" href="/6105043.html"><font color=green>【从个人的减脂经历说起】两个月，甩掉18斤，得到薄薄的6块腹肌</font></a>

<span class="light_r "><a title="有2个亮了的回帖">&nbsp;</a></span> [ <span class="multipage"> <a href="/6105043-2.html">2</a> <a href="/6105043-3.html">3</a> .. <a href="/6105043-15.html">15</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17490148">X-小马哥</a><br />2013-08-06</td><td class="p_re">299 / 92295</td><td class="p_retime"><a href="/6105043-15.html#o" title="查看最后回复">07-01</a><br />TeLunnSu丶</td></tr>

<tr mid="13093721"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13093721sh"></div>

 <a id="" href="/13093721.html">篮球肩伤怎么破</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/19361029">zhcy92</a><br />2015-06-30</td><td class="p_re">2 / 58</td><td class="p_retime"><a href="/13093721.html#o" title="查看最后回复">07-01</a><br />blurm</td></tr>

<tr mid="13069759"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13069759sh"></div>

 <a id="" href="/13069759.html">万能的JRS，请教下史密斯深蹲姿势问题</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/25857126">落汤鸡纸糊人队</a><br />2015-06-27</td><td class="p_re">9 / 275</td><td class="p_retime"><a href="/13069759.html#o" title="查看最后回复">07-01</a><br />陳尊尊</td></tr>

<tr mid="12912617"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12912617sh"></div>

 <a id="" href="/12912617.html">［视频］为什么你需要做“站立推举” —附视频、文字教学</a>

 [ <span class="multipage"> <a href="/12912617-2.html">2</a> <a href="/12912617-3.html">3</a> <a href="/12912617-4.html">4</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/q228163144">Super.Q</a><br />2015-06-08</td><td class="p_re">61 / 1808</td><td class="p_retime"><a href="/12912617-4.html#o" title="查看最后回复">07-01</a><br />supremario1989</td></tr>

<tr mid="12845059"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12845059sh"></div>

 <a id="" href="/12845059.html">哑铃飞鸟的时候肩部老是感觉有声，嘎嘎响，感觉经错位了。怎么回事</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/widow-killer">寡妇终结者</a><br />2015-05-30</td><td class="p_re">19 / 974</td><td class="p_retime"><a href="/12845059.html#o" title="查看最后回复">07-01</a><br />量子窃听</td></tr>

<tr mid="12996350"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12996350sh"></div>

 <a id="" href="/12996350.html">3个月减肥历程，下阶段该如何进行。求教大神们！！！</a>

 [ <span class="multipage"> <a href="/12996350-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/22232969">应永存</a><br />2015-06-18</td><td class="p_re">27 / 881</td><td class="p_retime"><a href="/12996350-2.html#o" title="查看最后回复">07-01</a><br />缘枫</td></tr>

<tr mid="13000434"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13000434sh"></div>

 <a id="" href="/13000434.html">大腿后面韧带拉伤了，怎么恢复</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/25782226">贴地飞行之胖子</a><br />2015-06-18</td><td class="p_re">3 / 72</td><td class="p_retime"><a href="/13000434.html#o" title="查看最后回复">06-30</a><br />德懐恩維德</td></tr>

<tr mid="160236"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="160236sh"></div>

 <a id="" href="/160236.html"><b><font color=green>腰椎间盘突出症专帖（欲加入Q群者请先PM我）</font></b></a>

<span class="digest_2"><a title="精华帖">&nbsp;</a></span>

<span class="light_r "><a title="有3个亮了的回帖">&nbsp;</a></span> [ <span class="multipage"> <a href="/160236-2.html">2</a> <a href="/160236-3.html">3</a> .. <a href="/160236-316.html">316</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/1134">大智慧</a><br />2007-01-29</td><td class="p_re">6313 / 805424</td><td class="p_retime"><a href="/160236-316.html#o" title="查看最后回复">06-30</a><br />williamathoop</td></tr>

<tr mid="12704259"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12704259sh"></div>

 <a id="" href="/12704259.html">有在英国的JRS吗？英国的健身房氛围怎么样？教练专业吗？</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/25278313">UKKKKK</a><br />2015-05-14</td><td class="p_re">14 / 909</td><td class="p_retime"><a href="/12704259.html#o" title="查看最后回复">06-30</a><br />UKKKKK</td></tr>

<tr mid="12905221"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12905221sh"></div>

 <a id="" href="/12905221.html">[视频]“卧推你做对了吗？！”－ 附视频和文字教学</a>

 [ <span class="multipage"> <a href="/12905221-2.html">2</a> <a href="/12905221-3.html">3</a> <a href="/12905221-4.html">4</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/q228163144">Super.Q</a><br />2015-06-07</td><td class="p_re">71 / 2205</td><td class="p_retime"><a href="/12905221-4.html#o" title="查看最后回复">06-30</a><br />我喜欢单干</td></tr>

<tr mid="12930439"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12930439sh"></div>

 <a id="" href="/12930439.html">脚踝扭伤2月未好，希望jrs给点好的恢复方法</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/3234296">htc1995</a><br />2015-06-10</td><td class="p_re">3 / 99</td><td class="p_retime"><a href="/12930439.html#o" title="查看最后回复">06-30</a><br />sheep188</td></tr>

<tr mid="13066206"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13066206sh"></div>

 <a id="" href="/13066206.html">脚趾骨折后不能弯曲了 ！！这可怎么办</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/19934318">呆呆呆TD</a><br />2015-06-26</td><td class="p_re">6 / 51</td><td class="p_retime"><a href="/13066206.html#o" title="查看最后回复">06-30</a><br />呆呆呆TD</td></tr>

<tr mid="13080360"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13080360sh"></div>

 <a id="" href="/13080360.html">想通过深蹲来恢复膝盖力量，但是经常左右腿发力不均衡</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17918258">pal-G</a><br />2015-06-28</td><td class="p_re">5 / 190</td><td class="p_retime"><a href="/13080360.html#o" title="查看最后回复">06-30</a><br />冒充球迷</td></tr>

<tr mid="13082954"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13082954sh"></div>

 <a id="" href="/13082954.html">请问护膝买迈克达威425还是鲍尔芬基础款？主要运动是篮球和足球</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/26029870">三年二班班长</a><br />2015-06-29</td><td class="p_re">3 / 127</td><td class="p_retime"><a href="/13082954.html#o" title="查看最后回复">06-30</a><br />19force87</td></tr>

<tr mid="12095879"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12095879sh"></div>

 <a id="" href="/12095879.html">【励志】从200斤大胖子到健美运动员！</a>

<span class="light_r "><a title="有2个亮了的回帖">&nbsp;</a></span> [ <span class="multipage"> <a href="/12095879-2.html">2</a> <a href="/12095879-3.html">3</a> <a href="/12095879-4.html">4</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/18453657">suosuo7749</a><br />2015-03-03</td><td class="p_re">78 / 11852</td><td class="p_retime"><a href="/12095879-4.html#o" title="查看最后回复">06-30</a><br />hupu_d498e64338466d87</td></tr>

<tr mid="13074805"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="13074805sh"></div>

 <a id="" href="/13074805.html">补给都到货了，新一轮的减脂要开始了，2个月后看效果</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/5022415">季小东</a><br />2015-06-27</td><td class="p_re">9 / 523</td><td class="p_retime"><a href="/13074805.html#o" title="查看最后回复">06-29</a><br />季小东</td></tr>

<tr mid="12843019"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12843019sh"></div>

 <a id="" href="/12843019.html"><b><font color=green>纠正肌肉不均衡，大小不一的问题</font></b></a>

 [ <span class="multipage"> <a href="/12843019-2.html">2</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17466405">万补剂</a><br />2015-05-30</td><td class="p_re">38 / 1159</td><td class="p_retime"><a href="/12843019-2.html#o" title="查看最后回复">06-29</a><br />陳尊尊</td></tr>

<tr mid="12734142"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12734142sh"></div>

 <a id="" href="/12734142.html"><font color=green>浅浅浅浅说刚接触健身时的普遍问题和误区</font></a>

 [ <span class="multipage"> <a href="/12734142-2.html">2</a> <a href="/12734142-3.html">3</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/yjwtjjr">有件外套叫肌肉</a><br />2015-05-18</td><td class="p_re">42 / 2371</td><td class="p_retime"><a href="/12734142-3.html#o" title="查看最后回复">06-29</a><br />shuige115</td></tr>

<tr mid="12739276"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12739276sh"></div>

 <a id="" href="/12739276.html">在iherb上入了两桶欧普蛋白，价格不错，就等收货拉</a>

 [ <span class="multipage"> <a href="/12739276-2.html">2</a> <a href="/12739276-3.html">3</a> <a href="/12739276-4.html">4</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/2740744">wushida</a><br />2015-05-18</td><td class="p_re">73 / 1863</td><td class="p_retime"><a href="/12739276-4.html#o" title="查看最后回复">06-29</a><br />七月份的下巴</td></tr>

<tr mid="12866483"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12866483sh"></div>

 <a id="" href="/12866483.html">先减脂还是先增肌？我是素食主义者，体脂率特别高</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/6336566">不二的虎扑</a><br />2015-06-02</td><td class="p_re">16 / 989</td><td class="p_retime"><a href="/12866483.html#o" title="查看最后回复">06-29</a><br />pattisonzhucui</td></tr>

<tr mid="12874665"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12874665sh"></div>

 <a id="" href="/12874665.html">瓶颈位，求指教</a>

</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/16109323">381418179</a><br />2015-06-03</td><td class="p_re">17 / 180</td><td class="p_retime"><a href="/12874665.html#o" title="查看最后回复">06-29</a><br />kement</td></tr>

<tr mid="12592516"><td class="p_chkbox">

&nbsp;

</td><td id="" class="p_title"><div id="12592516sh"></div>

 <a id="" href="/12592516.html">又过去1个月了，重新爆个照，有问题可以提啊，知无不言！！！</a>

<span class="light_r "><a title="有1个亮了的回帖">&nbsp;</a></span> [ <span class="multipage"> <a href="/12592516-2.html">2</a> <a href="/12592516-3.html">3</a></span> ]</td><td class="p_author"><a class="u" target="_blank" href="http://my.hupu.com/17838682">魏祎伦</a><br />2015-05-01</td><td class="p_re">45 / 4762</td><td class="p_retime"><a href="/12592516-3.html#o" title="查看最后回复">06-29</a><br />一个小生</td></tr>
</tbody></table>
<!--帖子列表END-->

<div class="rss"><a target="_blank" href="/rss.php?fid=203" title="通过RSS订阅健身和运动健康的帖子">rss</a></div>

<div class="page"><a id="j_prev" class="previous" href="/fit-1">&laquo;上一页</a> <a href="/fit-1">1</a><span class="selected">2</span><a href="/fit-3">3</a><a href="/fit-4">4</a><a href="/fit-5">5</a><a href="/fit-6">6</a>...<a href="/fit-100">100</a> <input type='text' title='输入页码数，回车即可到达指定页码' onkeydown="if(event.keyCode==13){location='/fit-'+this.value+'';return false}"><a id="j_next" class="next" href="/fit-3">下一页&raquo;</a><span class="f666">健身和运动健康共9814主题 / 242623回复 &nbsp;今日74帖</span></div>


<!---主体部分 end--->

<div class="pub_ad">
    <script type="text/javascript">
    GA_googleFillSlotWithSize("ca-pub-1024337685431355", "nba_bbs_list_right_320x60", 320, 60);
    </script>
</div>


<div class="lpub_ad" id="lpub_ad" style="display:none;left:-133px"><script type="text/javascript">GA_googleFillSlotWithSize("ca-pub-1024337685431355", "hoopchina-bbs-right-Optimus-120x600", 120, 600);</script></div>
</div>
</div></div>
<!--内容END--><!--页面主体END-->

</div><div class="pop" style="width:420px;display:none;" id="rm_div_msg"><div class="pop_content"><h2 class="mpop"><a onclick="closepop()"></a>推荐版块</h2><ul class="pop_commend"><form name="rm_form"><li>推荐语：</li><li><textarea name="tjmsg" id="tjmsg" class="j_enter"></textarea></li><li><input name="cid" id="cid" type="hidden" value="203" /><input name="fid" type="hidden" value="203" /><input name="Input2" type="button" class="btns2 j_tjmsg" id="j_recs" value="推 荐" /> &nbsp; &nbsp;<input name="Input2" type="button" class="btnb2" value="取 消" onclick="closepop()" /></li></form></ul></div></div>
<script type="text/javascript" src="http://b1.hoopchina.com.cn/js/thread21.js"></script>
<script type="text/javascript" src="http://goto.hupu.com/js/c/70.js"></script>

<script type='text/javascript'>
GA_googleFillSlotWithSize("ca-pub-1024337685431355", "nba_bbs_list_1x1", 1, 1);
</script>


<div class="fback"><a class="btop" href="#">回顶部</a></div>
<b id="footer-loadedError"></b>


<div class="hp-footer">
                    
                    <div class="hp-copyright">
                    Copyright by 虎扑JRs &amp;
                    <a href="http://www.hupu.com/" target="_blank" title="体育">虎扑体育</a> -
                    <a href="http://www.hupu.com/declare.html" target="_blank">网站声明</a> -
                    <a href="http://mobile.hupu.com/" target="_blank">手机虎扑</a> -
                    <a href="http://jobs.hupu.com/" target="_blank">在虎扑工作</a> -
                    <a href="http://marketing.hupu.com/contact/" target="_blank">联系我们</a> -
					<a href="http://marketing.hupu.com/matches" target="_blank">赛事案例</a> -
                    <a href="http://marketing.hupu.com/" target="_blank">广告服务</a> -
                    <a href="http://www.hupu.com/sitemap.html" target="_blank">网站地图</a> -
                    <a href="http://nba.hupu.com/" target="_blank" title="NBA">NBA</a> -
                    <a href="http://cba.hupu.com/" target="_blank" title="CBA">CBA</a>  -
                    <a href="http://soccer.hupu.com/" target="_blank" title="足球">足球</a> -
                    <a href="http://soccer.hupu.com/china/" target="_blank" title="中超">中超</a> -
                    <a href="http://nbl.hupu.com/" target="_blank" title="NBL">NBL</a>  -
                    <a href="http://racing.hupu.com/" target="_blank" title="赛车">赛车</a> -
                    </div>
                    
                </div>

<script type="text/javascript">
    if(/(iPad)/.test(navigator.userAgent)){
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff505b9e4c61b50b1de51e41442db1bee' type='text/javascript'%3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='http://cast.ra.icast.cn/p/?id=6062' type='text/javascript'%3E%3C/script%3E"));
        $(function() {
            _hmt.push(['_trackEvent', 'bbs', 'hudongtong_ipad', 'hdt_y'])
        });
        __dace.sendEvent('hudongtong_bbs_ipad');
    }
</script>


<script>
var countGASetVar = 'bbs-子遥遥-26045791-@20150702+g8',
	countGATrackPageview = location.pathname+location.search+"'|basketball/234-实战健身/203-健身和运动健康'";
_common.init({project: "basketball",countGASetVar: countGASetVar,countGATrackPageview: countGATrackPageview});	
</script> 
<script async="true" src="http://b3.hoopchina.com.cn/js/g85.js?20150309"></script>
<div id="user_info" style="display: none" safety="1"></div>

</body>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F39fc58a7ab8a311f2f6ca4dc1222a96e' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>IE6 = '';</script><!--[if lte IE 6]><script>IE6 = 'sucks';</script><![endif]-->
<script>
    $(function(){
        if($("#lpub_ad")[0])
        {
            function findPos_top(obj){var top = obj.offsetTop || 0;while (obj = obj.offsetParent){top += obj.offsetTop;}return top;}
            function findPos_left(obj){var l=obj.offsetLeft;while(obj.offsetParent != null){obj = obj.offsetParent;l += obj.offsetLeft;}return l;}
            ifSideSticky = (IE6 == 'sucks') ? false : true;
            var pubPos=findPos_top($("#bbs_banner")[0]) - findPos_top($("#sidenav_bbs")[0]) + 498;
            $("#lpub_ad").css('top',pubPos+'px');
            $("#lpub_ad").show();
            if(!isMobile() && ifSideSticky  && document.documentElement.clientHeight > 670)
            {
                var contentwitdth = $("#content").width();
                var sideSticky = function() {
                    var now_top=  document.body.scrollTop || document.documentElement.scrollTop || 0;
                    if(now_top > pubPos + 100){
                        $("#lpub_ad").attr('style','position: fixed; _position: absolute; top:10px;left:'+(findPos_left($("#container_padd")[0])+13 - document.documentElement.scrollLeft)+'px');
                    }else{
                        $("#lpub_ad").removeAttr('style').css('left','-133px').css('top',pubPos+'px');	
                    }
                };
                $(window).bind('scroll', sideSticky).resize(function(){
                    $(window).unbind("scroll");
                    $("#lpub_ad").removeAttr('style').css('left','-133px').css('top',pubPos+'px');
                });
            }
        }
        if($("div .c2c_ad")[0])
        {
            if($(".level2header").attr('title'))
            {
                $("div .c2c_ad").css('top',"-66px").show();
            }else{
                $("div .c2c_ad").css('top','-114px').show();
            }
        }

    })

    /**
     * check is mobile device
     * @date 2015-02-26
     * @author zhangguichuan
     * @return bool
     */
    function isMobile() {
        var userAgent = navigator.userAgent.toLowerCase(),
                mobile = /Mobile/i.test( userAgent ) || 'ontouchstart' in document.documentElement;

        return mobile;
    }

</script>
</html>


